#content {
  max-width: 345px;
  margin-inline: auto;

  margin-block: 2rem 1.25rem;
  border-radius: 20px;
  overflow: hidden;

  .left-content {
    padding-block: 3rem;
    border-radius: 20px;
    min-width: 100%;
    height: 286px;
    background-image: url(../assets/images/mobile-hero.svg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    .location {
      text-align: center;
      h2 {
        margin: 0;
        font-size: 28px;
        font-weight: 700;
      }
      p {
        font-size: 18px;
        font-weight: 500;
        opacity: 0.8;
      }
    }
    .temperature {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 120px;
        height: 120px;
      }
      span {
        font-size: 96px;
        font-weight: 600;
      }
    }
  }
  .wrapper-info {
    width: 100%;

    height: 275px;
    margin: 1rem;
    margin-inline: auto;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    .mini-card-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      gap: 24px;
      border-radius: 12px;
      border: 1px solid var(--neutral-700);
      background-color: var(--neutral-800);
      padding: 20px;
      span {
        font-size: 18px;
        font-weight: 500;
        color: var(--neutral-200);
      }
      p {
        font-size: 32px;
        font-weight: 300;
        color: var(--neutral-0);
      }
    }
  }
  .wrapper-cards {
    margin-inline: auto;
    width: fit-content;
    h2 {
      margin-block: 3rem 1.25rem;
    }
    .wrapper-day {
      width: fit-content;
      max-width: 700px;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;

      .mini-card-day {
        width: 95px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
        align-items: center;
        padding: 1rem 10px;
        background-color: var(--neutral-800);

        border-radius: 12px;
        span {
          font-size: 18px;
          font-weight: 500;
        }
        img {
          width: 60px;
          height: 60px;
          object-fit: cover;
        }
      }
      .footer-day {
        display: flex;
        justify-content: space-between;
        text-align: center;
        gap: 1rem;
        font-size: 12px;
      }
    }
  }
}
#hourly {
  max-width: 350px;
  width: 100%;
  border-radius: 20px;
  border: 1px solid var(--neutral-700);
  background-color: var(--neutral-800);
  margin-inline: auto;

  padding: 20px 1rem;
  .header-hourly {
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      background-color: var(--neutral-600);
      padding: 0.5rem 1rem;
      border-radius: 8px;
    }
  }
  ul[rule="list"] {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    li {
      height: 60px;
      font-size: 1rem;
      font-weight: 500;
      padding: 10px 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 0.5rem;
      background-color: var(--neutral-700);
      border: 1px solid var(--neutral-600);
      .hour {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.25rem;
        line-height: 24px;
      }
    }
  }
}
@media (width >= 720px) {
  #content {
    max-width: 720px;
    width: 100%;
    .left-content {
      max-width: 720px;
      margin-inline: auto;
      padding: 3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-image: url(../assets/images/desktop-hero.svg);
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .wrapper-info {
      max-width: 100%;

      height: 130px;
      .mini-card-info {
        max-width: 100%;
        width: 163.5px;
        height: 100%;
      }
    }
    .wrapper-day {
      .mini-card-day {
        text-align: center;
        padding: 1rem 10px;
        background-color: var(--neutral-800);
        max-width: 85px;
        height: 165px;
      }
    }
  }
  #hourly {
    margin-inline: auto;

    width: 720px;
    max-width: 100%;
  }
}
@media (width >= 80rem) {
  .app {
    max-width: 83rem;
    #content {
      width: 800px;
      margin-top: 0;
      min-width: 100%;
      padding: 0;

      .left-content {
        min-width: 100%;
        background-size: auto;
      }
      .wrapper-cards {
        width: 100%;
        .wrapper-day {
          justify-content: space-between;
          min-width: 100%;

          .mini-card-day {
            text-align: center;
            padding: 1rem;
            background-color: var(--neutral-800);
            min-width: 12%;
            height: 165px;
          }
        }
      }
    }
    #hourly {
      margin-inline: auto;
      width: 100%;
    }
  }
}
